# AloreServer

./: Alore.sln
Alore/: Alore.csproj  ControllerContext.cs  EventProvider.cs  Logger.cs  Program.cs  database.config
Alore.API/: IService.cs  (+5 more)
Alore/Config/: ConfigRepository.cs  ConfigService.cs
Alore/Handshake/: HandshakeService.cs
Alore/Handshake/Packets/: Headers.cs
Alore/Handshake/Packets/Incoming/: UniqueIdMessageEvent.cs
Alore/Handshake/Packets/Outgoing/: SetUniqueIdComposer.cs
Alore/Helpers/: ClientPacketDiHelper.cs  ControllerDiHelper.cs
Alore/Item/: ItemController.cs  ItemDao.cs  ItemRepository.cs  ItemService.cs
Alore/Item/Models/: Item.cs  ItemData.cs  ItemTemplate.cs
Alore/Item/Models/Inventory/: Inventory.cs
Alore/Item/Packets/: Headers.cs
Alore/Item/Packets/Incoming/: RequestFurniInventoryEvent.cs
Alore/Item/Packets/Outgoing/: FurniListComposer.cs  ObjectAddComposer.cs
Alore/Landing/: LandingController.cs  LandingDao.cs  LandingRepository.cs  LandingService.cs
Alore/Landing/Models/: HallOfFamer.cs
Alore/Landing/Packets/: Headers.cs
Alore/Landing/Packets/Incoming/: LandingLoadWidgetMessageEvent.cs
Alore/Landing/Packets/Outgoing/: CampaignComposer.cs  HallOfFameComposer.cs
Alore/Messenger/: MessengerContext.cs  MessengerController.cs  MessengerDao.cs  MessengerRepository.cs  MessengerService.cs
Alore/Messenger/Models/: MessengerFriend.cs
Alore/Messenger/Packets/: Headers.cs
Alore/Messenger/Packets/Incoming/: MessengerInitMessageEvent.cs
Alore/Messenger/Packets/Outgoing/: MessengerInitComposer.cs
Alore/Navigator/: NavigatorController.cs  NavigatorDao.cs  NavigatorRepository.cs  NavigatorService.cs
Alore/Navigator/Models/: NavigatorCategory.cs
Alore/Navigator/Packets/: Headers.cs
Alore/Navigator/Packets/Incoming/: GetNavigatorFlatsMessageEvent.cs  GetUserFlatCatsMessageEvent.cs  InitializeNewNavigatorEvent.cs  InitializeNewNavigatorMessageEvent.cs  NavigatorSearchMessageEvent.cs
Alore/Navigator/Packets/Outgoing/: NavigatorCollapsedCategoriesComposer.cs  NavigatorFlatCatsComposer.cs  NavigatorMetaDataParserComposer.cs  NavigatorSearchResultSetComposer.cs  UserFlatCatsComposer.cs
Alore/Network/: Handler.cs  Listener.cs
Alore/Network/Clients/: Session.cs
Alore/Network/Codec/: Decoder.cs  Encoder.cs
Alore/Network/Packets/: RequestPacket.cs
Alore/Player/: PlayerContext.cs  PlayerController.cs  PlayerDao.cs  PlayerRepository.cs  PlayerService.cs
Alore/Player/Models/: Player.cs  PlayerSettings.cs  PlayerStats.cs
Alore/Player/Packets/: Headers.cs
Alore/Player/Packets/Incoming/: GetCreditsInfoMessageEvent.cs  InfoRetrieveMessageEvent.cs  RequestFurniInventoryEvent.cs  SSOTicketMessageEvent.cs  (+1 more)
Alore/Room/: RoomController.cs  RoomDao.cs  RoomRepository.cs  RoomService.cs
Alore/Room/Models/: Room.cs  RoomData.cs  RoomModel.cs
Alore/Room/Packets/: Headers.cs
Alore/Room/Utils/: RoomUtils.cs
Alore/Util/: PacketExtensions.cs
(+159 files in other folders)
